--cpu=Cortex-M33
"esc_stm32\startup_stm32u575xx.o"
"esc_stm32\main.o"
"esc_stm32\gpio.o"
"esc_stm32\dcmi.o"
"esc_stm32\usart.o"
"esc_stm32\stm32u5xx_it.o"
"esc_stm32\stm32u5xx_hal_msp.o"
"esc_stm32\stm32u5xx_hal_cortex.o"
"esc_stm32\stm32u5xx_hal_dcmi.o"
"esc_stm32\stm32u5xx_hal_dma.o"
"esc_stm32\stm32u5xx_hal_dma_ex.o"
"esc_stm32\stm32u5xx_hal.o"
"esc_stm32\stm32u5xx_hal_i2c.o"
"esc_stm32\stm32u5xx_hal_i2c_ex.o"
"esc_stm32\stm32u5xx_hal_rcc.o"
"esc_stm32\stm32u5xx_hal_rcc_ex.o"
"esc_stm32\stm32u5xx_hal_flash.o"
"esc_stm32\stm32u5xx_hal_flash_ex.o"
"esc_stm32\stm32u5xx_hal_gpio.o"
"esc_stm32\stm32u5xx_hal_exti.o"
"esc_stm32\stm32u5xx_hal_pwr.o"
"esc_stm32\stm32u5xx_hal_pwr_ex.o"
"esc_stm32\stm32u5xx_hal_gtzc.o"
"esc_stm32\stm32u5xx_hal_icache.o"
"esc_stm32\stm32u5xx_hal_uart.o"
"esc_stm32\stm32u5xx_hal_uart_ex.o"
"esc_stm32\system_stm32u5xx.o"
--strict --scatter "ESC_STM32\ESC_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC_STM32.map" -o ESC_STM32\ESC_STM32.axf